div.col-md-offset-3.col-md-6
    form action="/products/search" method="GET" class="search_form"
        div.row
            div.col-md-4
                select name="category" class="form-control search_category"
                    option value="" 
                        ' All Categories
                    - @categories.each do |category|
                        option value="#{category.id}" 
                            = category.name
            div.col-md-8                        
                div class="input-group search_input"
                    input type="text" class="form-control" name="search_for" placeholder="Search for..."
                    span class="input-group-btn"
                        button class="btn btn-info" type="submit"
                            span class="glyphicon glyphicon-search"