div.col-md-offset-3.col-md-6
    form action="/products/search" method="GET" class="search_form"                  
        div class="input-group"
            input type="text" class="form-control" name="search_for" placeholder="Search for..."
            span class="input-group-btn"
                button class="btn btn-info" type="button"
                    span class="glyphicon glyphicon-search"