div.col-md-offset-3.col-md-6
    form action="/products/search" method="GET" class="search_form"
        select name="category" class="form-control"
            option value="" 
                ' All Categories
            - @categories.each do |category|
                option value="#{category.id}" 
                    = category.name
                              
        div class="input-group"
            input type="text" class="form-control" name="search_for" placeholder="Search for..."
            span class="input-group-btn"
                button class="btn btn-info" type="submit"
                    span class="glyphicon glyphicon-search"