.container-fluid
    .row
        .col-md-8
            = debug session[:line_items]
        .col-md-4
            .login_checkout_form
                - if(session[:user_logged_in].nil?)
                    form id="login_checkout" class="form-horizontal"
                        div class="form-group"
                            label for="inputEmail3" class="col-sm-2 control-label" Email
                            div class="col-sm-10"
                                input type="email" class="form-control" id="inputEmail3" placeholder="Email"
                            
                        div class="form-group"
                            label for="inputPassword3" class="col-sm-2 control-label" Password
                            div class="col-sm-10"
                                input type="password" class="form-control" id="inputPassword3" placeholder="Password"

                        div class="form-group"
                            div class="col-sm-offset-2 col-sm-10"
                                button type="submit" class="btn btn-default" Sign in
                - else
                    p
                        a href="#"
                            = session[:user_logged_in].name