.container-fluid
    .row
        .col-md-8
            = debug session[:cart]
            = debug session[:line_items]
            section id="subtotal"
                - session[:line_items]["order_items"].each do |item|
                    p
                        = "#{item["product_name"]} ............... #{item["quantity"]} x #{format("$ %.2f",item["price"].to_f)} = #{format("$ %.2f", item["total_price"].to_f)}"
                p
                    = "Subtotal: #{format("CDN$ %.2f", session[:line_items]["subtotal"].to_f)}"
