h1 Contact Us

h3 = @company_info.name

p 
  ' Phone: 
  = @company_info.phone_number
p 
  ' Fax: 
  = @company_info.fax_number
p 
  ' Email: 
  = @company_info.email
p 
  ' Address: 
  = @company_info.address