
div.container-fluid
    div.row
        div.col-md-offset-3.col-md-6
            form action="/products/search" method="GET" class="search_form"                  
                div class="input-group"
                    input type="text" class="form-control" name="search_for" placeholder="Search for..."
                    span class="input-group-btn"
                        button class="btn btn-info" type="button"
                            span class="glyphicon glyphicon-search"
                        
                

    div.row
        div.col-xs-12.col-sm-12.col-md-12.col-lg-12
            nav
                ul.nav.nav-tabs.nav-justified    
                    - if @selected_category == nil
                        li role="presentation" class="active"
                            = link_to "All", products_path, class:"category_nav"
                    - else
                        li role="presentation"
                            = link_to "All", products_path, class:"category_nav"
                    
                    - @categories.each do |category|
                        -if @selected_category == category.name
                            li role="presentation" class="active"
                                a href="?category=#{category.name}" data-id="#{category.id}" class="category_nav"
                                    = category.name
                        -else
                            li role="presentation"
                                a href="?category=#{category.name}" data-id="#{category.id}" class="category_nav"
                                    = category.name
    div.row
        = render "products/products_container", object: @products
                        
            