div.container-fluid
    div.row
        = render "search_form"
                        
    div.row
        div.col-xs-12.col-sm-12.col-md-12.col-lg-12
            nav
                ul.nav.nav-tabs.nav-justified    
                    - if @selected_category == nil
                        li role="presentation" class="active"
                            = link_to "All", products_path, class:"category_nav"
                    - else
                        li role="presentation"
                            = link_to "All", products_path, class:"category_nav"
                    
                    - @categories.each do |category|
                        -if @selected_category == category.name
                            li role="presentation" class="active"
                                a href="?category=#{category.name}" data-id="#{category.id}" class="category_nav"
                                    = category.name
                        -else
                            li role="presentation"
                                a href="?category=#{category.name}" data-id="#{category.id}" class="category_nav"
                                    = category.name

    div.row
        = render "products/products_container", object: @products