div.container-fluid
    div.row
        div.col-md-offset-4.col-md-4
            h3 Login
            br
            form id="login_checkout" class="form-horizontal" method="POST" action="login"
                = token_tag
                div class="form-group"
                    label for="email" class="col-sm-2 control-label" Email
                    div class="col-sm-10"
                        input type="email" name="email" id="email" class="form-control" placeholder="Email"
                    
                div class="form-group"
                    label for="password" class="col-sm-2 control-label" Password
                    div class="col-sm-10"
                        input type="password" name="password" class="form-control" id="password" placeholder="Password"

                div class="form-group"
                    div class="col-sm-offset-2 col-sm-10"
                        button type="submit" class="btn btn-default" Sign in
        
            -if @error_message == true
                h4.bg-danger
                    ' Email / password invalid!
    div.row
        div.col-md-offset-4.col-md-4
            h3 Register
            br
            = form_with(url: "/register", method: :post, class: "form-horizontal", id:"register_form") do |form|
                - if @customer.errors.any?
                    div id="error_explanation"
                        h2
                            = "#{pluralize(@customer.errors.count, "error")} prohibited this test from being saved:"

                        ul
                            - @customer.errors.full_messages.each do |message|
                                li 
                                    = message 

                div class="form-group"
                    = form.label :email, class: "col-sm-2 control-label"
                    div class="col-sm-10"
                        = form.email_field :email, id: :customer_email

                div class="form-group"
                    = form.label :full_name, class: "col-sm-2 control-label"
                    div class="col-sm-10"
                        = form.text_field :full_name, id: :customer_full_name

                div class="form-group"
                    = form.label :address, class: "col-sm-2 control-label"
                    div class="col-sm-10"
                        = form.text_field :address, id: :customer_address
                
                div class="form-group"
                    = form.label :city, class: "col-sm-2 control-label"
                    div class="col-sm-10"
                        = form.text_field :city, id: :customer_city

                div class="form-group"
                    = form.label :country, class: "col-sm-2 control-label"
                    div class="col-sm-10"
                        = form.text_field :country, id: :customer_country

                div class="form-group"
                    = form.label :postal_code, class: "col-sm-2 control-label"
                    div class="col-sm-10"
                        = form.text_field :postal_code, id: :customer_postal_code
                
                div class="form-group"
                    = form.label :province, class: "col-sm-2 control-label"
                    div class="col-sm-10"
                        = form.text_field :province, id: :customer_province
                
                div class="form-group"
                    button type="submit" form="register_form" class="btn btn-default" Register
                
                    
