div.container-fluid
    div.row
        div.col-md-offset-4.col-md-4
            h3 Login
            br
            form id="login_checkout" class="form-horizontal" method="POST" action="login"
                = token_tag
                div class="form-group"
                    label for="email" class="col-sm-2 control-label" Email
                    div class="col-sm-10"
                        input type="email" name="email" id="email" class="form-control" placeholder="Email" required="true"
                    
                div class="form-group"
                    label for="password" class="col-sm-2 control-label" Password
                    div class="col-sm-10"
                        input type="password" name="password" class="form-control" id="password" placeholder="Password" required="true"

                div class="form-group"
                    div class="col-sm-offset-2 col-sm-10"
                        button type="submit" class="btn btn-default" Sign in
        
            -if @error_message == true
                h4.bg-danger
                    ' Email / password invalid!
            
            p 
                ' Don't have an account?
                = link_to "Register", register_path
                '  here. 