div.content-fluid
    header.row
        h3 = "#{@customer.full_name} Account Panel"
    section.row
        aside.col-md-4
            nav
                ul
                    li
                        a href="#" My Orders
                    li
                        a href="#" My Information
        article.col-md-8
            p Content
