div.container-fluid
    div.row
        = render "home/search_form"

    div.row
        h3
            = @products.count
            -if @products.count > 1
                '  records for "
            -else
                '  record for "
            = @keyword
            '  "
    div.row
        = render "products/products_container", object: @products