div.container-fluid
    div.row
        = render "home/search_form"

    div.row
        p.search_result
            = "Searching for '#{@keyword}' in '#{@selected_category_name}' category found #{pluralize(@products.count, "product")}"
    
    div.row
        = render "products/products_container", object: @products