div.container-fluid
    div.row
        = render "home/search_form"

    div.row
        p.search_result
            = @products.count
            -if @products.count > 1
                '  products for searching "
            -else
                '  product for searching "
            = @keyword
            '  " keyword
            ' in " 
            = @selected_category_name
            '  " category.
    div.row
        = render "products/products_container", object: @products