h1 = @product.name
h3 = @product.category.name
p = image_tag @product.product_image.url(:large)
h3 
    ' Price: 
    = @product.price
h3 
    ' Stock: 
    = @product.stock_quantity
p = @product.description
