nav class="navbar navbar-default"
  div class="container-fluid"
    div class="navbar-header"
      button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"
        span class="sr-only" Toggle navigation
        span class="icon-bar"
        span class="icon-bar"
        span class="icon-bar"
   
      a class="navbar-brand" href="/" 
        = image_tag "navbar_company_logo.png", size:"60%", class: "img-responsive"
    
    div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"
      ul class="nav navbar-nav"
        li 
            = link_to "About", about_path
        li
            = link_to "Contact", contact_path
        
      ul class="nav navbar-nav navbar-right"
        li
          span class="badge"
            = session[:cart].count
        li
          = link_to "#{image_tag "shopping_cart.png", size: "45x45", class:"img-rounded"}".html_safe, shopping_cart_path, class: "navbar_shopping_cart"
          