doctype html
html
  head
    title Crystal Clear Artworks
    = csrf_meta_tags
    
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  
  body

    = render "common/navbar"
    
    div.body_display  
      = yield
  
